nav {
  border-bottom: 1px solid lightgray;
  width: 100vw;
  background: rgba(255, 255, 255, 0.438);
}
button {
  background: rgb(45, 81, 202);
  color: #fff;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5% 0 0.5% 1%;
}
