:host {
    border:solid 1px lightgray;
    border-radius:6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding:1%;
    color:black;
    cursor:pointer;
    margin-bottom:10px;
    background-color:rgba(255, 255, 255, 0.274);
}
   
.header { 
    grid-area: 1 / 1 / 5 / 2;
    border-bottom:1px solid lightgray;
}

.footer {
    grid-area: 5 / 1 / 6 / 2;
}
